\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started with the HPC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How do I get access to the HPC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How do I login in the system}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}From web browser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How do I run my jobs on the HPC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How many jobs can I run?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why are some of my jobs stuck in the queue?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HPC Sample Job: OpenMPI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading OpenMPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running the compiled code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Running MPI in batch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Submitting job in Queue}{2}}
