\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started with the HPC}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How do I get access to the HPC}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}YZ-HPC Documentation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How do I login in the system}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}From web browser}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How do I run my jobs on the HPC}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How many jobs can I run?}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Why are some of my jobs stuck in the queue?}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How do I use TextEditor}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Documentation on TextEditor}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How do I transfer file into/from YZ-HPC}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documentation on File Transfer}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPC Sample Job: OpenMPI}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading OpenMPI}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compiling}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running the compiled code}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Running MPI in batch}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Submitting job in Queue}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Useful Links for openMPI}{4}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Script for Slurm Job Submission}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{5}{table.1}}
\newlabel{my-label}{{1}{5}{My caption}{table.1}{}}
