\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using \textsc  {Prog}$2$T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Paragraphs}{2}}
\newlabel{Section:Code:Paragraphs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inlined Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Included Files}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Included File Ranges}{5}}
\newlabel{Section:Included:File:Ranges}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Including \LaTeX  {} Files}{6}}
\newlabel{Section:Including:Latex:Files}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using \LaTeX  {} Notation in Source Code}{7}}
\newlabel{Section:Using:Latex:Notation}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Notes}{7}}
\newlabel{Section:Technical:Notes}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Changes}{9}}
\newlabel{Section:Future:Changes}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}}
\newlabel{Section:Conclusion}{{11}{9}}
