
<tex2html_mydb_mark>#corollary#:!:\begin<<172>>theorem_type<<172>>[corollary][theorem][][][][]
:!:\end<<173>>theorem_type<<173>>
:!:
<tex2html_mydb_mark>#definition#:!:\begin<<166>>theorem_type<<166>>[definition][theorem][][][][]
:!:\end<<167>>theorem_type<<167>>
:!:
<tex2html_mydb_mark>#example#:!:\begin<<178>>theorem_type<<178>>[example][theorem][][][][]
:!:\end<<179>>theorem_type<<179>>
:!:
<tex2html_mydb_mark>#excerpt#0:!:\begin<<68>>quote<<68>>\begin<<69>>minipage<<69>>\textwidth:!:\end<<70>>minipage<<70>>\end<<71>>quote<<71>>:!:}
<tex2html_mydb_mark>#fact#:!:\begin<<175>>theorem_type<<175>>[fact][theorem][][][][]
:!:\end<<176>>theorem_type<<176>>
:!:
<tex2html_mydb_mark>#lemma#:!:\begin<<169>>theorem_type<<169>>[lemma][theorem][][][][]
:!:\end<<170>>theorem_type<<170>>
:!:
<tex2html_mydb_mark>#theorem#:!:\begin<<163>>theorem_type<<163>>[theorem][theorem][section][][][]
:!:\end<<164>>theorem_type<<164>>
:!: