<html dir="ltr">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Prog2Tex - produce beautiful program listings</title>
<meta name="Microsoft Theme" content="network 011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="../../_themes/network/netbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<h5 align="center"><font face="Arial">Technion - Israel Institute of Technology<br>
Department of Computer Science<br>
<font SIZE="2">CS 236610: </font>Advanced Topics
 Prog2Tex - produce beautiful program listings</font></h5>
<h3 align="center">
Prog2Tex - produce beautiful program listings</h3>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<p dir="ltr">
 <font size="2">
 <nobr><A HREF="../../index.htm" TARGET="">Home&nbsp;Page</A></nobr><br><nobr><A HREF="../../latex.htm" TARGET="">The&nbsp;Technion&nbsp;Guide&nbsp;to&nbsp;LaTeX2e</A></nobr><br><nobr><A HREF="../../examples/short/short.htm" TARGET="">A&nbsp;Short&nbsp;LaTeX&nbsp;Example</A></nobr><br><nobr><A HREF="../../examples/simple/simple.htm" TARGET="">A&nbsp;Simple&nbsp;LaTeX&nbsp;Template</A></nobr><br><nobr><A HREF="../../examples/paper/main.htm" TARGET="">A&nbsp;Full&nbsp;Paper&nbsp;Example</A></nobr><br><nobr><A HREF="../index.htm" TARGET="">Other&nbsp;LaTeX&nbsp;Packages</A></nobr><br><nobr><A HREF="../../examples/howto/howto.htm" TARGET="">The&nbsp;&nbsp;Long&nbsp;&quot;howto&quot;&nbsp;LaTeX&nbsp;Template</A></nobr><br><nobr><A HREF="../../bib_files/index.htm" TARGET="">Useful&nbsp;Bibliography&nbsp;Files</A></nobr><br><nobr><A HREF="../../programs/dup" TARGET="">The&nbsp;&quot;dup&quot;&nbsp;program</A></nobr><br><nobr><U>Prog2Tex&nbsp;-&nbsp;produce&nbsp;beautiful&nbsp;program&nbsp;listings</U></nobr><br><nobr><A HREF="../../samples/alex/index.htm" TARGET="">One&nbsp;Pager&nbsp;Article</A></nobr><br><nobr><A HREF="../../speaker.pdf" TARGET="">How&nbsp;to&nbsp;Present&nbsp;a&nbsp;Paper</A></nobr><br><nobr><A HREF="../../NAMSSpeakersGuide.pdf" TARGET="">Speaker&#39;s&nbsp;Guide</A></nobr><br><nobr><A HREF="../../howtoref.pdf" TARGET="">A&nbsp;Guide&nbsp;for&nbsp;New&nbsp;Referees</A></nobr><br><nobr><A HREF="../../cute_tips.htm" TARGET="">Cute&nbsp;Tips</A></nobr></font><!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<p>
 Prog2TeX is a <a href="prog2tex.sty">style file</a> and a
 <a href="source/prog2tex.l">C++/LeX program</a> for producing beautiful program 
 listing in LaTeX. Prog2TeX includes support for C++, Java, and Jamoos (the 
 Technion compiler-compiler). To start using prog2TeX you need to files:<ol>
  <li><a href="prog2tex.sty">prog2tex.sty</a> - a style file for producing the 
   actual output<li><a href="prog2tex.exe">prog2tex.exe</a> - a program for 
   translating programs into appropriate macros. If you are not a windows user, 
   you may want to compile the <a href="source/prog2tex.l">prog2tex.l</a> first 
   with lex and then with your favorite C++ compiler.</ol>
<p>
 The prog2tex programs reads a latex file, say foo.tex, which includes C++, Java 
 and other languages statements, or even references to external program files, 
 and generates a foo.prg with suitable LaTeX macros representing these source 
 command. Running latex then on foo.tex will produce the required listings as 
 part of TeX output.<h4>Prog2tex documentation:</h4>
<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">LaTeX source file of the main documentation file: <a href="prog2tex.tex">
   prog2tex.tex</a><!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">A C++ file included by the documentation:
   <a href="sample.cpp">sample.cpp</a><!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">An included LaTeX file,
   <a href="included.tex">included.tex</a>, demonstrating how prog2tex works on 
   nested files.<!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica"><a href="prog2tex.dvi">DVI</a>, <a href="prog2tex.ps">
   PostScript</a>, and <a href="prog2tex.pdf">PDF</a> rendering of the 
   documentation.<!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">Other files produced during the compilation process:
   <a href="prog2tex.aux">prog2tex.aux</a>, <a href="prog2tex.log">prog2tex.log</a>, 
   and <a href="prog2tex.prg">prog2tex.prg</a>.<!--msthemelist--></table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
<p>
 All files in one zip: <a href="all.zip">all.zip</a><p>
 <a href="source/index.htm">Prog2TeX source files</a><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<p dir="ltr">
 <span lang="en"><font size="2">L</font></span><span lang="en-us"><font size="2">ast 
 updated on 31/10/2002</font></span><!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>