<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>A Full Paper Example</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="network 011, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body background="../../_themes/network/netbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#0066CC" vlink="#999999" alink="#669999"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<h5 align="center"><font face="Arial">Technion - Israel Institute of Technology<br>
Department of Computer Science<br>
<font SIZE="2">CS 236610: </font>Advanced Topics
 A Full Paper Example</font></h5>
<h3 align="center">
A Full Paper Example</h3>

<!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<p dir="ltr">
 <font size="2">
 <nobr><A HREF="../../index.htm" TARGET="">Home&nbsp;Page</A></nobr><br><nobr><A HREF="../../latex.htm" TARGET="">The&nbsp;Technion&nbsp;Guide&nbsp;to&nbsp;LaTeX2e</A></nobr><br><nobr><A HREF="../short/short.htm" TARGET="">A&nbsp;Short&nbsp;LaTeX&nbsp;Example</A></nobr><br><nobr><A HREF="../simple/simple.htm" TARGET="">A&nbsp;Simple&nbsp;LaTeX&nbsp;Template</A></nobr><br><nobr><U>A&nbsp;Full&nbsp;Paper&nbsp;Example</U></nobr><br><nobr><A HREF="../../packages/index.htm" TARGET="">Other&nbsp;LaTeX&nbsp;Packages</A></nobr><br><nobr><A HREF="../howto/howto.htm" TARGET="">The&nbsp;&nbsp;Long&nbsp;&quot;howto&quot;&nbsp;LaTeX&nbsp;Template</A></nobr><br><nobr><A HREF="../../bib_files/index.htm" TARGET="">Useful&nbsp;Bibliography&nbsp;Files</A></nobr><br><nobr><A HREF="../../programs/dup" TARGET="">The&nbsp;&quot;dup&quot;&nbsp;program</A></nobr><br><nobr><A HREF="../../packages/prog2tex/index.htm" TARGET="">Prog2Tex&nbsp;-&nbsp;produce&nbsp;beautiful&nbsp;program&nbsp;listings</A></nobr><br><nobr><A HREF="../../samples/alex/index.htm" TARGET="">One&nbsp;Pager&nbsp;Article</A></nobr><br><nobr><A HREF="../../speaker.pdf" TARGET="">How&nbsp;to&nbsp;Present&nbsp;a&nbsp;Paper</A></nobr><br><nobr><A HREF="../../NAMSSpeakersGuide.pdf" TARGET="">Speaker&#39;s&nbsp;Guide</A></nobr><br><nobr><A HREF="../../howtoref.pdf" TARGET="">A&nbsp;Guide&nbsp;for&nbsp;New&nbsp;Referees</A></nobr><br><nobr><A HREF="../../cute_tips.htm" TARGET="">Cute&nbsp;Tips</A></nobr></font><!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<p>
 Input files:<!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">The main LaTeX input file: <a href="main.tex">main.tex</a><!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">Bibliography 
  file: <a href="main.bib">main.bib</a>
  <!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">A Visio file to draw a diagram: <a href="graphs.vsd">graphs.vsd</a><!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">The 
  Encapsulated PostSctipt rendering of the diagram: <a href="graphs.eps">
  graphs.eps</a><!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">A C++ program: <a href="prog.cpp">prog.cpp</a><!--msthemelist--><tr><td valign="baseline" width="42"><img src="../../_themes/network/anetbul1.gif" width="12" height="12" hspace="15" alt="bullet"></td><td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">Another 
  C++ program: <a href="progWithoutMacros.cpp">progWithoutMacros.cpp</a><!--msthemelist--></table><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">
<p>
 Output in <a href="main.dvi">DVI</a>, <a href="main.pdf">PDF</a>, and
 <a href="main.ps">PostSctipt</a> formats<p>
 Auxiliary files: <a href="main.aux">main.aux</a>, <a href="main.blg">main.blg</a>,
 <a href="main.prg">main.prg</a>, <a href="main.log">main.log</a>,
 <a href="main.bbl">main.bbl</a><p>
 All files in one zip: <a href="all.zip">all.zip</a><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="trebuchet ms, Arial, Helvetica">

<p dir="ltr">
 <span lang="en"><font size="2">L</font></span><span lang="en-us"><font size="2">ast 
 updated on 31/10/2002</font></span><!--mstheme--></font></td></tr><!--msnavigation--></table></body></html>